<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The personal site of Artem Frolov">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
        }

        @media (prefers-color-scheme: dark) {
            html {
                background: #1c1c1c;
                color: white;
            }

            a {
                color: #6bf;
            }

            a:visited {
                color: #f8f;
            }

            a:active {
                color: red;
            }
        }
    </style>
    <title>Artem Frolov</title>
</head>

<body>
    <h1>Artem Frolov</h1>
    <h2>About me</h2>
    <p>
        Hello, my name is Artem Frolov. I am an Engineering Manager for TD Front
        Office Technology, residing in Toronto.
    </p>
    <h2>Interests</h2>
    <p>
        I am interested in novel approaches to software engineering and
        programming technology and building robust, scalable, resilent
        large-scae distributed systems. Outside of work I enjoy traveling (pre-COVID),
        hiking, bicycling, and history of science and technological progress.
    </p>
    <h2>Get in touch</h2>
    <p>
        <a
            href="mailto:&#104;&#111;&#109;&#101;&#112;&#097;&#103;&#101;&#064;&#097;&#102;&#114;&#046;&#101;&#109;&#097;&#105;&#108;">Send
            me an e-mail</a>
    </p>
    <h2>Other links</h2>
    <ul>
        <li><a href="https://linkedin.com/in/artemfrolov">LinkedIn
                profile</a></li>
        <li><a href="https://github.com/afrolov">GitHub</a></li>
    </ul>
    <h2>My regular reading on the Internet</h2>
    <ul>
        <li><a href="https://news.ycombinator.com/">Hacker News</a></li>
        <li><a href="https://blog.acolyer.org/">The morning papers (CS paper
                reviews by Adrian Colyer)</a></li>
        <li><a href="https://www.technologyreview.com/">MIT Technology
                Review</a></li>
        <li><a href="http://highscalability.com/">High Scalability</a></li>
        <li><a href="https://softwareleadweekly.com/">Software Lead Weekly</a></li>
        <li><a href="https://softwareengineeringdaily.com/">Software Engineering
                Daily</a></li>
    </ul>
    <p>
        among others.
    </p>
    <h2>Colophon</h2>
    <p>This webpage is handcrafted <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fartemfrolov.com%2F">valid HTML 5.0</a>. It respects your dark mode preferences.</p>
</body>

</html>